import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.Iterator;

public class BattleDogsGameV2 extends JPanel implements Runnable {
    private final int WIDTH = 800;
    private final int HEIGHT = 400;
    
    private int money = 0;
    private final int moneyCap = 2000; // 提升金錢上限
    private int playerBaseHp = 2000;
    private int enemyBaseHp = 3000;
    
    private ArrayList<Unit> playerUnits = new ArrayList<>();
    private ArrayList<Unit> enemyUnits = new ArrayList<>();
    
    private Thread gameThread;
    private boolean isRunning = false;
    private int frameCount = 0;

    // 單位冷卻時間計時器 (0表示可召喚)
    private int[] cooldowns = {0, 0, 0, 0}; 
    // 各單位的最大冷卻時間 (Frames: 30 frames 約 1 秒)
    private final int[] maxCooldowns = {30, 90, 150, 450}; 

    public BattleDogsGameV2() {
        setPreferredSize(new Dimension(WIDTH, HEIGHT));
        setBackground(Color.LIGHT_GRAY);
        setFocusable(true);
        
        addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                // 1. 砲灰狗 (Cost: 50)
                if (e.getKeyCode() == KeyEvent.VK_1 && money >= 50 && cooldowns[0] == 0) {
                    money -= 50;
                    cooldowns[0] = maxCooldowns[0];
                    playerUnits.add(new Unit("砲灰狗", 100, 300, 2, 100, 10, 30, Color.CYAN, true));
                }
                // 2. 牆壁狗 (Cost: 150)
                else if (e.getKeyCode() == KeyEvent.VK_2 && money >= 150 && cooldowns[1] == 0) {
                    money -= 150;
                    cooldowns[1] = maxCooldowns[1];
                    playerUnits.add(new Unit("牆壁狗", 100, 300, 1, 400, 8, 30, Color.BLUE, true));
                }
                // 3. 長腿狗 (Cost: 300)
                else if (e.getKeyCode() == KeyEvent.VK_3 && money >= 300 && cooldowns[2] == 0) {
                    money -= 300;
                    cooldowns[2] = maxCooldowns[2];
                    playerUnits.add(new Unit("長腿狗", 100, 300, 2, 150, 40, 120, Color.ORANGE, true));
                }
                // 4. 巨神狗 (Cost: 1000)
                else if (e.getKeyCode() == KeyEvent.VK_4 && money >= 1000 && cooldowns[3] == 0) {
                    money -= 1000;
                    cooldowns[3] = maxCooldowns[3];
                    playerUnits.add(new Unit("巨神狗", 100, 280, 1, 1500, 150, 40, Color.DARK_GRAY, true));
                }
            }
        });
    }

    public void startGame() {
        isRunning = true;
        gameThread = new Thread(this);
        gameThread.start();
    }

    @Override
    public void run() {
        while (isRunning) {
            update();
            repaint();
            try { Thread.sleep(30); } catch (InterruptedException e) { e.printStackTrace(); }
        }
    }

    private void update() {
        frameCount++;
        
        // 金錢增加 (稍微加快)
        if (frameCount % 3 == 0 && money < moneyCap) money += 2;
        
        // 更新冷卻時間
        for (int i = 0; i < cooldowns.length; i++) {
            if (cooldowns[i] > 0) cooldowns[i]--;
        }

        // 敵方 AI 自動出兵 (加入兩種敵人)
        if (frameCount % 80 == 0) {
            if (Math.random() > 0.8) {
                // 強力猩猩敵軍
                enemyUnits.add(new Unit("野猩猩", 700, 290, -1, 600, 50, 30, Color.RED, false)); 
            } else {
                // 普通小怪
                enemyUnits.add(new Unit("雜兵喵", 700, 300, -2, 100, 15, 30, Color.MAGENTA, false)); 
            }
        }

        processUnits(playerUnits, enemyUnits, 700, enemyBaseHp, false);
        processUnits(enemyUnits, playerUnits, 100, playerBaseHp, true);
        
        if (playerBaseHp <= 0) {
            System.out.println("Defeat...");
            isRunning = false;
        } else if (enemyBaseHp <= 0) {
            System.out.println("Victory!");
            isRunning = false;
        }
    }

    private void processUnits(ArrayList<Unit> attackers, ArrayList<Unit> defenders, int enemyBaseX, int baseHp, boolean isEnemyAttacking) {
        Iterator<Unit> it = attackers.iterator();
        while (it.hasNext()) {
            Unit u = it.next();
            if (u.hp <= 0) {
                it.remove();
                continue;
            }

            boolean canMove = true;
            
            // 索敵邏輯：根據自身的「射程 (range)」來判定是否停止並攻擊
            for (Unit target : defenders) {
                if (Math.abs(u.x - target.x) <= u.range) { 
                    canMove = false;
                    if (frameCount % 30 == 0) { // 攻擊頻率
                        target.hp -= u.damage;
                    }
                    break;
                }
            }
            
            // 攻擊主堡判定
            if (canMove && Math.abs(u.x - enemyBaseX) <= u.range) {
                canMove = false;
                if (frameCount % 30 == 0) {
                    if (isEnemyAttacking) playerBaseHp -= u.damage;
                    else enemyBaseHp -= u.damage;
                }
            }

            if (canMove) u.x += u.speed;
        }
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        
        g.setColor(Color.DARK_GRAY);
        g.drawLine(0, 320, WIDTH, 320);

        // 主堡
        g.setColor(Color.BLUE);
        g.fillRect(20, 220, 80, 100);
        g.setColor(Color.RED);
        g.fillRect(700, 220, 80, 100);

        // UI 資訊
        g.setColor(Color.BLACK);
        g.setFont(new Font("微軟正黑體", Font.BOLD, 14));
        g.drawString("金錢: " + money + " / " + moneyCap, 20, 20);
        g.drawString("玩家 HP: " + playerBaseHp, 20, 40);
        g.drawString("敵軍 HP: " + enemyBaseHp, 650, 40);
        
        // 繪製操作清單與冷卻狀態
        g.drawString("[1] 砲灰狗 ($50) CD: " + (cooldowns[0]>0?"Wait":"Ready"), 200, 20);
        g.drawString("[2] 牆壁狗 ($150) CD: " + (cooldowns[1]>0?"Wait":"Ready"), 350, 20);
        g.drawString("[3] 長腿狗 ($300) CD: " + (cooldowns[2]>0?"Wait":"Ready"), 200, 40);
        g.drawString("[4] 巨神狗 ($1000) CD: " + (cooldowns[3]>0?"Wait":"Ready"), 350, 40);

        // 畫單位
        for (Unit u : playerUnits) drawUnit(g, u);
        for (Unit u : enemyUnits) drawUnit(g, u);
    }

    private void drawUnit(Graphics g, Unit u) {
        g.setColor(u.color);
        int size = u.name.equals("巨神狗") || u.name.equals("野猩猩") ? 40 : 20;
        g.fillRect(u.x, u.y - size, size, size);
        g.setColor(Color.BLACK);
        g.setFont(new Font("Arial", Font.PLAIN, 10));
        g.drawString(u.hp + "", u.x, u.y - size - 5);
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("狗狗大戰爭 V0.2 (多兵種)");
        BattleDogsGameV2 game = new BattleDogsGameV2();
        frame.add(game);
        frame.pack();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);
        game.startGame();
    }
}

class Unit {
    String name;
    int x, y;
    int speed;
    int hp;
    int damage;
    int range;     // 新增：射程
    Color color;   // 新增：顏色區分兵種
    boolean isPlayer;

    public Unit(String name, int x, int y, int speed, int hp, int damage, int range, Color color, boolean isPlayer) {
        this.name = name;
        this.x = x;
        this.y = y;
        this.speed = speed;
        this.hp = hp;
        this.damage = damage;
        this.range = range;
        this.color = color;
        this.isPlayer = isPlayer;
    }
}
